<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="topnav">
      <a class="active">THE MOVIE DB</a>
    </div>

    <!-- Two equal columns -->
    <div class="sidenav-full">
      <!-- Left Nav -->
      <div class="sidenav column">
        <a href="#home" class="home-page">Home</a>
        <a href="#search" class="search-page">Search</a>
      </div>

      <!-- Right Content -->
      <div class="column">
        <h2>home page content</h2>
      </div>
    </div>

<!--     <div class="main">
      <h2>home page content</h2>
    </div> -->



<!--     <div style="padding-left:16px">
      <h2>Top Navigation Example</h2>
      <p>Some content..</p>
    </div> -->

  </body>
</html>